// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9D7704622C67E1500A9E002 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7704522C67E1500A9E002 /* AppDelegate.swift */; };
		A9D7704B22C67E1500A9E002 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D7704922C67E1500A9E002 /* Main.storyboard */; };
		A9D7705022C67E1A00A9E002 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9D7704F22C67E1A00A9E002 /* Assets.xcassets */; };
		A9D7705322C67E1A00A9E002 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9D7705122C67E1A00A9E002 /* LaunchScreen.storyboard */; };
		A9D7705E22C67E1A00A9E002 /* Note_meTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7705D22C67E1A00A9E002 /* Note_meTests.swift */; };
		A9D7706C22C681EC00A9E002 /* FoldersCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7706B22C681EC00A9E002 /* FoldersCollectionViewController.swift */; };
		A9D7706E22C68DEA00A9E002 /* NotePreviewCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7706D22C68DEA00A9E002 /* NotePreviewCollectionViewCell.swift */; };
		A9D7707022C68E0A00A9E002 /* FolderHeaterCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7706F22C68E0A00A9E002 /* FolderHeaterCollectionReusableView.swift */; };
		A9D7707222C68EA200A9E002 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707122C68EA200A9E002 /* Note.swift */; };
		A9D7707422C6918300A9E002 /* Folder.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707322C6918300A9E002 /* Folder.swift */; };
		A9D7707722C6952A00A9E002 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707622C6952A00A9E002 /* Constants.swift */; };
		A9D7707922C6A5D600A9E002 /* FolderCreator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707822C6A5D600A9E002 /* FolderCreator.swift */; };
		A9D7707D22C6CE0800A9E002 /* CreateNoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707C22C6CE0800A9E002 /* CreateNoteViewController.swift */; };
		A9D7707F22C703B600A9E002 /* ChooseFolderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7707E22C703B600A9E002 /* ChooseFolderViewController.swift */; };
		A9D7708122C704D500A9E002 /* NoteWriter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9D7708022C704D500A9E002 /* NoteWriter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9D7705A22C67E1A00A9E002 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9D7703A22C67E1500A9E002 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9D7704122C67E1500A9E002;
			remoteInfo = Note.me;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9D7704222C67E1500A9E002 /* Note.me.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Note.me.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9D7704522C67E1500A9E002 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9D7704A22C67E1500A9E002 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9D7704F22C67E1A00A9E002 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9D7705222C67E1A00A9E002 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9D7705422C67E1A00A9E002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9D7705922C67E1A00A9E002 /* Note.meTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Note.meTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9D7705D22C67E1A00A9E002 /* Note_meTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note_meTests.swift; sourceTree = "<group>"; };
		A9D7705F22C67E1A00A9E002 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9D7706B22C681EC00A9E002 /* FoldersCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoldersCollectionViewController.swift; sourceTree = "<group>"; };
		A9D7706D22C68DEA00A9E002 /* NotePreviewCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotePreviewCollectionViewCell.swift; sourceTree = "<group>"; };
		A9D7706F22C68E0A00A9E002 /* FolderHeaterCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderHeaterCollectionReusableView.swift; sourceTree = "<group>"; };
		A9D7707122C68EA200A9E002 /* Note.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		A9D7707322C6918300A9E002 /* Folder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Folder.swift; sourceTree = "<group>"; };
		A9D7707622C6952A00A9E002 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A9D7707822C6A5D600A9E002 /* FolderCreator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderCreator.swift; sourceTree = "<group>"; };
		A9D7707C22C6CE0800A9E002 /* CreateNoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNoteViewController.swift; sourceTree = "<group>"; };
		A9D7707E22C703B600A9E002 /* ChooseFolderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseFolderViewController.swift; sourceTree = "<group>"; };
		A9D7708022C704D500A9E002 /* NoteWriter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteWriter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9D7703F22C67E1500A9E002 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9D7705622C67E1A00A9E002 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9D7703922C67E1500A9E002 = {
			isa = PBXGroup;
			children = (
				A9D7704422C67E1500A9E002 /* Note.me */,
				A9D7705C22C67E1A00A9E002 /* Note.meTests */,
				A9D7704322C67E1500A9E002 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9D7704322C67E1500A9E002 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9D7704222C67E1500A9E002 /* Note.me.app */,
				A9D7705922C67E1A00A9E002 /* Note.meTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9D7704422C67E1500A9E002 /* Note.me */ = {
			isa = PBXGroup;
			children = (
				A9D7707522C6951A00A9E002 /* Helpers */,
				A9D7706A22C67E3E00A9E002 /* Controllers */,
				A9D7706922C67E3200A9E002 /* View */,
				A9D7706822C67E2C00A9E002 /* Model */,
				A9D7704522C67E1500A9E002 /* AppDelegate.swift */,
				A9D7704F22C67E1A00A9E002 /* Assets.xcassets */,
				A9D7705422C67E1A00A9E002 /* Info.plist */,
			);
			path = Note.me;
			sourceTree = "<group>";
		};
		A9D7705C22C67E1A00A9E002 /* Note.meTests */ = {
			isa = PBXGroup;
			children = (
				A9D7705D22C67E1A00A9E002 /* Note_meTests.swift */,
				A9D7705F22C67E1A00A9E002 /* Info.plist */,
			);
			path = Note.meTests;
			sourceTree = "<group>";
		};
		A9D7706822C67E2C00A9E002 /* Model */ = {
			isa = PBXGroup;
			children = (
				A9D7706D22C68DEA00A9E002 /* NotePreviewCollectionViewCell.swift */,
				A9D7706F22C68E0A00A9E002 /* FolderHeaterCollectionReusableView.swift */,
				A9D7707122C68EA200A9E002 /* Note.swift */,
				A9D7707322C6918300A9E002 /* Folder.swift */,
				A9D7707822C6A5D600A9E002 /* FolderCreator.swift */,
				A9D7708022C704D500A9E002 /* NoteWriter.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A9D7706922C67E3200A9E002 /* View */ = {
			isa = PBXGroup;
			children = (
				A9D7704922C67E1500A9E002 /* Main.storyboard */,
				A9D7705122C67E1A00A9E002 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A9D7706A22C67E3E00A9E002 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A9D7706B22C681EC00A9E002 /* FoldersCollectionViewController.swift */,
				A9D7707C22C6CE0800A9E002 /* CreateNoteViewController.swift */,
				A9D7707E22C703B600A9E002 /* ChooseFolderViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		A9D7707522C6951A00A9E002 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A9D7707622C6952A00A9E002 /* Constants.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9D7704122C67E1500A9E002 /* Note.me */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9D7706222C67E1A00A9E002 /* Build configuration list for PBXNativeTarget "Note.me" */;
			buildPhases = (
				A9D7703E22C67E1500A9E002 /* Sources */,
				A9D7703F22C67E1500A9E002 /* Frameworks */,
				A9D7704022C67E1500A9E002 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Note.me;
			productName = Note.me;
			productReference = A9D7704222C67E1500A9E002 /* Note.me.app */;
			productType = "com.apple.product-type.application";
		};
		A9D7705822C67E1A00A9E002 /* Note.meTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9D7706522C67E1A00A9E002 /* Build configuration list for PBXNativeTarget "Note.meTests" */;
			buildPhases = (
				A9D7705522C67E1A00A9E002 /* Sources */,
				A9D7705622C67E1A00A9E002 /* Frameworks */,
				A9D7705722C67E1A00A9E002 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9D7705B22C67E1A00A9E002 /* PBXTargetDependency */,
			);
			name = Note.meTests;
			productName = Note.meTests;
			productReference = A9D7705922C67E1A00A9E002 /* Note.meTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9D7703A22C67E1500A9E002 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Josue Benjamin Cabrera Rincon";
				TargetAttributes = {
					A9D7704122C67E1500A9E002 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					A9D7705822C67E1A00A9E002 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = A9D7704122C67E1500A9E002;
					};
				};
			};
			buildConfigurationList = A9D7703D22C67E1500A9E002 /* Build configuration list for PBXProject "Note.me" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9D7703922C67E1500A9E002;
			productRefGroup = A9D7704322C67E1500A9E002 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9D7704122C67E1500A9E002 /* Note.me */,
				A9D7705822C67E1A00A9E002 /* Note.meTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9D7704022C67E1500A9E002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7705322C67E1A00A9E002 /* LaunchScreen.storyboard in Resources */,
				A9D7705022C67E1A00A9E002 /* Assets.xcassets in Resources */,
				A9D7704B22C67E1500A9E002 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9D7705722C67E1A00A9E002 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9D7703E22C67E1500A9E002 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7707F22C703B600A9E002 /* ChooseFolderViewController.swift in Sources */,
				A9D7706C22C681EC00A9E002 /* FoldersCollectionViewController.swift in Sources */,
				A9D7707022C68E0A00A9E002 /* FolderHeaterCollectionReusableView.swift in Sources */,
				A9D7706E22C68DEA00A9E002 /* NotePreviewCollectionViewCell.swift in Sources */,
				A9D7704622C67E1500A9E002 /* AppDelegate.swift in Sources */,
				A9D7708122C704D500A9E002 /* NoteWriter.swift in Sources */,
				A9D7707222C68EA200A9E002 /* Note.swift in Sources */,
				A9D7707422C6918300A9E002 /* Folder.swift in Sources */,
				A9D7707922C6A5D600A9E002 /* FolderCreator.swift in Sources */,
				A9D7707D22C6CE0800A9E002 /* CreateNoteViewController.swift in Sources */,
				A9D7707722C6952A00A9E002 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9D7705522C67E1A00A9E002 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D7705E22C67E1A00A9E002 /* Note_meTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9D7705B22C67E1A00A9E002 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9D7704122C67E1500A9E002 /* Note.me */;
			targetProxy = A9D7705A22C67E1A00A9E002 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9D7704922C67E1500A9E002 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D7704A22C67E1500A9E002 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9D7705122C67E1A00A9E002 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9D7705222C67E1A00A9E002 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9D7706022C67E1A00A9E002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9D7706122C67E1A00A9E002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9D7706322C67E1A00A9E002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57DWDAHKKA;
				INFOPLIST_FILE = Note.me/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dev.zenartech.com.Note-me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9D7706422C67E1A00A9E002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57DWDAHKKA;
				INFOPLIST_FILE = Note.me/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dev.zenartech.com.Note-me";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A9D7706622C67E1A00A9E002 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57DWDAHKKA;
				INFOPLIST_FILE = Note.meTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dev.zenartech.com.Note-meTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Note.me.app/Note.me";
			};
			name = Debug;
		};
		A9D7706722C67E1A00A9E002 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 57DWDAHKKA;
				INFOPLIST_FILE = Note.meTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dev.zenartech.com.Note-meTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Note.me.app/Note.me";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9D7703D22C67E1500A9E002 /* Build configuration list for PBXProject "Note.me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D7706022C67E1A00A9E002 /* Debug */,
				A9D7706122C67E1A00A9E002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9D7706222C67E1A00A9E002 /* Build configuration list for PBXNativeTarget "Note.me" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D7706322C67E1A00A9E002 /* Debug */,
				A9D7706422C67E1A00A9E002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9D7706522C67E1A00A9E002 /* Build configuration list for PBXNativeTarget "Note.meTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9D7706622C67E1A00A9E002 /* Debug */,
				A9D7706722C67E1A00A9E002 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9D7703A22C67E1500A9E002 /* Project object */;
}
