// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		27C80812611B2EAE491A4345 /* Pods_RxSwiftPlayground.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6A38A2FB2DE8D844B6399CF /* Pods_RxSwiftPlayground.framework */; };
		D200B5501F93BAD700482053 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D200B54F1F93BAD700482053 /* AppDelegate.swift */; };
		D200B5521F93BAD700482053 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D200B5511F93BAD700482053 /* ViewController.swift */; };
		D200B5551F93BAD700482053 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D200B5531F93BAD700482053 /* Main.storyboard */; };
		D200B5571F93BAD700482053 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D200B5561F93BAD700482053 /* Assets.xcassets */; };
		D200B55A1F93BAD700482053 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D200B5581F93BAD700482053 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CCF464166B2FCF182780C52 /* Pods-RxSwiftPlayground.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftPlayground.release.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground.release.xcconfig"; sourceTree = "<group>"; };
		37C6A6E729CF40D60226E1B6 /* Pods-RxSwiftPlayground.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxSwiftPlayground.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground.debug.xcconfig"; sourceTree = "<group>"; };
		D200B54C1F93BAD700482053 /* RxSwiftPlayground.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxSwiftPlayground.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D200B54F1F93BAD700482053 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D200B5511F93BAD700482053 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D200B5541F93BAD700482053 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D200B5561F93BAD700482053 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D200B5591F93BAD700482053 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D200B55B1F93BAD700482053 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D200B5621F93BB3E00482053 /* RxSwiftPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = RxSwiftPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		D6A38A2FB2DE8D844B6399CF /* Pods_RxSwiftPlayground.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxSwiftPlayground.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D200B5491F93BAD700482053 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27C80812611B2EAE491A4345 /* Pods_RxSwiftPlayground.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7386D03F515E6A6FBF96759B /* Pods */ = {
			isa = PBXGroup;
			children = (
				37C6A6E729CF40D60226E1B6 /* Pods-RxSwiftPlayground.debug.xcconfig */,
				1CCF464166B2FCF182780C52 /* Pods-RxSwiftPlayground.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B463443F0FF25B3EC957560C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D6A38A2FB2DE8D844B6399CF /* Pods_RxSwiftPlayground.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D200B5431F93BAD700482053 = {
			isa = PBXGroup;
			children = (
				D200B5621F93BB3E00482053 /* RxSwiftPlayground.playground */,
				D2A3FFE61F964EEC00E33927 /* Supporting Files */,
				D200B54D1F93BAD700482053 /* Products */,
				7386D03F515E6A6FBF96759B /* Pods */,
				B463443F0FF25B3EC957560C /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		D200B54D1F93BAD700482053 /* Products */ = {
			isa = PBXGroup;
			children = (
				D200B54C1F93BAD700482053 /* RxSwiftPlayground.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D200B54E1F93BAD700482053 /* RxSwiftPlayground */ = {
			isa = PBXGroup;
			children = (
				D200B54F1F93BAD700482053 /* AppDelegate.swift */,
				D200B5511F93BAD700482053 /* ViewController.swift */,
				D200B5531F93BAD700482053 /* Main.storyboard */,
				D200B5561F93BAD700482053 /* Assets.xcassets */,
				D200B5581F93BAD700482053 /* LaunchScreen.storyboard */,
				D200B55B1F93BAD700482053 /* Info.plist */,
			);
			path = RxSwiftPlayground;
			sourceTree = "<group>";
		};
		D2A3FFE61F964EEC00E33927 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D200B54E1F93BAD700482053 /* RxSwiftPlayground */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D200B54B1F93BAD700482053 /* RxSwiftPlayground */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D200B55E1F93BAD700482053 /* Build configuration list for PBXNativeTarget "RxSwiftPlayground" */;
			buildPhases = (
				CBBDCAF5D9661A1939D1A105 /* [CP] Check Pods Manifest.lock */,
				D200B5481F93BAD700482053 /* Sources */,
				D200B5491F93BAD700482053 /* Frameworks */,
				D200B54A1F93BAD700482053 /* Resources */,
				C0802E6598AB8E435771AEB4 /* [CP] Embed Pods Frameworks */,
				0A5F3D99540028493C9C8204 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxSwiftPlayground;
			productName = RxSwiftPlayground;
			productReference = D200B54C1F93BAD700482053 /* RxSwiftPlayground.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D200B5441F93BAD700482053 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Scott Gardner";
				TargetAttributes = {
					D200B54B1F93BAD700482053 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D200B5471F93BAD700482053 /* Build configuration list for PBXProject "RxSwiftPlayground" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D200B5431F93BAD700482053;
			productRefGroup = D200B54D1F93BAD700482053 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D200B54B1F93BAD700482053 /* RxSwiftPlayground */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D200B54A1F93BAD700482053 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D200B55A1F93BAD700482053 /* LaunchScreen.storyboard in Resources */,
				D200B5571F93BAD700482053 /* Assets.xcassets in Resources */,
				D200B5551F93BAD700482053 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A5F3D99540028493C9C8204 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0802E6598AB8E435771AEB4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RxSwiftPlayground/Pods-RxSwiftPlayground-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CBBDCAF5D9661A1939D1A105 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxSwiftPlayground-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D200B5481F93BAD700482053 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D200B5521F93BAD700482053 /* ViewController.swift in Sources */,
				D200B5501F93BAD700482053 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D200B5531F93BAD700482053 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D200B5541F93BAD700482053 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D200B5581F93BAD700482053 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D200B5591F93BAD700482053 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D200B55C1F93BAD700482053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D200B55D1F93BAD700482053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D200B55F1F93BAD700482053 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 37C6A6E729CF40D60226E1B6 /* Pods-RxSwiftPlayground.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CX893E63R7;
				INFOPLIST_FILE = RxSwiftPlayground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.RxSwiftPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D200B5601F93BAD700482053 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CCF464166B2FCF182780C52 /* Pods-RxSwiftPlayground.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CX893E63R7;
				INFOPLIST_FILE = RxSwiftPlayground/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raywenderlich.RxSwiftPlayground;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D200B5471F93BAD700482053 /* Build configuration list for PBXProject "RxSwiftPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D200B55C1F93BAD700482053 /* Debug */,
				D200B55D1F93BAD700482053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D200B55E1F93BAD700482053 /* Build configuration list for PBXNativeTarget "RxSwiftPlayground" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D200B55F1F93BAD700482053 /* Debug */,
				D200B5601F93BAD700482053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D200B5441F93BAD700482053 /* Project object */;
}
