<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6be1d664-bc0a-4ced-9cf4-3c4124fab033" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BattleField.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="class#Score#0;class#BattleField#0" />
                <element signature="e#1471#1472#0" expanded="true" />
                <element signature="e#1515#1516#0" expanded="true" />
                <element signature="e#1633#1634#0" expanded="true" />
                <element signature="e#1675#1676#0" expanded="true" />
                <element signature="e#1715#1716#0" expanded="true" />
                <element signature="e#1758#1759#0" expanded="true" />
                <element signature="class#Functional#0;class#BattleField#0" />
                <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
                <element signature="class#Functional2#0;class#BattleField#0" />
                <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
                <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
                <element signature="method#counter#0;class#BattleField#0" />
                <element signature="method#fight#0;class#BattleField#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Simplifier.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
              <folding>
                <element signature="method#Simplifier#0;class#Simplifier#0" />
                <element signature="class#Container#0;class#Simplifier#0" />
                <element signature="class#Comparator#0;class#Simplifier#0" />
                <element signature="method#work#0;class#Simplifier#0" />
                <element signature="method#remover#0;class#Simplifier#0" />
                <element signature="method#splitter#0;class#Simplifier#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Operator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Problem1/Operator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1065">
              <caret line="104" column="39" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="class#Mid#0;class#Operator#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApplicationDriver.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="102" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="102" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Problem1/Mid.java" />
        <option value="$PROJECT_DIR$/src/Problem1/Operator.java" />
        <option value="$PROJECT_DIR$/src/Problem2/Decepticom.java" />
        <option value="$PROJECT_DIR$/src/Problem1/Main.java" />
        <option value="$PROJECT_DIR$/src/Problem2/Transformer.java" />
        <option value="$PROJECT_DIR$/src/Problem2/Decepticons.java" />
        <option value="$PROJECT_DIR$/src/Problem2/Autobots.java" />
        <option value="$PROJECT_DIR$/src/Problem2/BattleField.java" />
        <option value="$PROJECT_DIR$/src/Problem2/ApplicationDriver.java" />
        <option value="$PROJECT_DIR$/src/Problem1/Simplifier.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="717" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Final JAVA" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final JAVA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final JAVA" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final JAVA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final JAVA" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final JAVA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Problem2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ApplicationDriver">
    <configuration name="ApplicationDriver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Problem2.ApplicationDriver" />
      <module name="Final JAVA" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Problem1.Main" />
      <module name="Final JAVA" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.ApplicationDriver" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ApplicationDriver" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6be1d664-bc0a-4ced-9cf4-3c4124fab033" name="Default" comment="" />
      <created>1533268221591</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533268221591</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="717" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.37741935" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1731533" />
      <window_info id="Learn" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32689655" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="16" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Score#0;class#BattleField#0" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1675#1676#0" expanded="true" />
            <element signature="e#1715#1716#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="class#Functional#0;class#BattleField#0" />
            <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
            <element signature="class#Functional2#0;class#BattleField#0" />
            <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
            <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
            <element signature="method#counter#0;class#BattleField#0" />
            <element signature="method#fight#0;class#BattleField#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding>
            <element signature="method#Simplifier#0;class#Simplifier#0" />
            <element signature="class#Container#0;class#Simplifier#0" />
            <element signature="class#Comparator#0;class#Simplifier#0" />
            <element signature="method#work#0;class#Simplifier#0" />
            <element signature="method#remover#0;class#Simplifier#0" />
            <element signature="method#splitter#0;class#Simplifier#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Operator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="104" column="39" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Mid#0;class#Operator#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="102" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="102" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Score#0;class#BattleField#0" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1675#1676#0" expanded="true" />
            <element signature="e#1715#1716#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="class#Functional#0;class#BattleField#0" />
            <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
            <element signature="class#Functional2#0;class#BattleField#0" />
            <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
            <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
            <element signature="method#counter#0;class#BattleField#0" />
            <element signature="method#fight#0;class#BattleField#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding>
            <element signature="method#Simplifier#0;class#Simplifier#0" />
            <element signature="class#Container#0;class#Simplifier#0" />
            <element signature="class#Comparator#0;class#Simplifier#0" />
            <element signature="method#work#0;class#Simplifier#0" />
            <element signature="method#remover#0;class#Simplifier#0" />
            <element signature="method#splitter#0;class#Simplifier#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="58" selection-start-line="13" selection-start-column="58" selection-end-line="13" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Operator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="104" column="39" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Mid#0;class#Operator#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Score#0;class#BattleField#0" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1675#1676#0" expanded="true" />
            <element signature="e#1715#1716#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="class#Functional#0;class#BattleField#0" />
            <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
            <element signature="class#Functional2#0;class#BattleField#0" />
            <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
            <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
            <element signature="method#counter#0;class#BattleField#0" />
            <element signature="method#fight#0;class#BattleField#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="21" lean-forward="true" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="58" selection-start-line="13" selection-start-column="58" selection-end-line="13" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding>
            <element signature="method#Simplifier#0;class#Simplifier#0" />
            <element signature="class#Container#0;class#Simplifier#0" />
            <element signature="class#Comparator#0;class#Simplifier#0" />
            <element signature="method#work#0;class#Simplifier#0" />
            <element signature="method#remover#0;class#Simplifier#0" />
            <element signature="method#splitter#0;class#Simplifier#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Score#0;class#BattleField#0" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1675#1676#0" expanded="true" />
            <element signature="e#1715#1716#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="class#Functional#0;class#BattleField#0" />
            <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
            <element signature="class#Functional2#0;class#BattleField#0" />
            <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
            <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
            <element signature="method#counter#0;class#BattleField#0" />
            <element signature="method#fight#0;class#BattleField#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="58" selection-start-line="13" selection-start-column="58" selection-end-line="13" selection-end-column="58" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" lean-forward="true" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Operator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="42" selection-start-line="6" selection-start-column="42" selection-end-line="6" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Mid#0;class#Operator#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="62" column="27" selection-start-line="62" selection-start-column="27" selection-end-line="62" selection-end-column="27" />
          <folding>
            <element signature="method#Simplifier#0;class#Simplifier#0" />
            <element signature="class#Container#0;class#Simplifier#0" />
            <element signature="class#Comparator#0;class#Simplifier#0" />
            <element signature="method#work#0;class#Simplifier#0" />
            <element signature="method#remover#0;class#Simplifier#0" />
            <element signature="method#splitter#0;class#Simplifier#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="656" selection-start-line="656" selection-end-line="656" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/src.zip!/java/util/function/BiPredicate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="52" column="12" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Mid.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/src.zip!/java/util/Iterator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="61" column="12" selection-start-line="61" selection-start-column="12" selection-end-line="61" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/Decepticom.java" />
    <entry file="file://$PROJECT_DIR$/src/Problem2/Transformer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-351">
          <caret line="31" column="29" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/Decepticons.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/Autobots.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-471">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/src.zip!/java/util/function/BiConsumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="52" column="9" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/BattleField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="107" column="71" selection-start-line="107" selection-start-column="71" selection-end-line="107" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Score#0;class#BattleField#0" />
            <element signature="e#1471#1472#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1675#1676#0" expanded="true" />
            <element signature="e#1715#1716#0" expanded="true" />
            <element signature="e#1758#1759#0" expanded="true" />
            <element signature="class#Functional#0;class#BattleField#0" />
            <element signature="method#difference#0;class#Functional#0;class#BattleField#0" />
            <element signature="class#Functional2#0;class#BattleField#0" />
            <element signature="method#analyser#0;class#Functional2#0;class#BattleField#0" />
            <element signature="method#mainPrinter#0;class#Printer#0;class#BattleField#0" />
            <element signature="method#counter#0;class#BattleField#0" />
            <element signature="method#fight#0;class#BattleField#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Simplifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding>
            <element signature="method#Simplifier#0;class#Simplifier#0" />
            <element signature="class#Container#0;class#Simplifier#0" />
            <element signature="class#Comparator#0;class#Simplifier#0" />
            <element signature="method#work#0;class#Simplifier#0" />
            <element signature="method#remover#0;class#Simplifier#0" />
            <element signature="method#splitter#0;class#Simplifier#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem1/Operator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="104" column="39" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="class#Mid#0;class#Operator#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Problem2/ApplicationDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="102" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="102" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>